{
  "name": "Florida Sign Solution",
  "short_name": "FSSigns",
  "description": "Custom sign design, installation, and repair services across Miami and Florida.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f8ff",
  "theme_color": "#0f7bff",
  "icons": [
    {
      "src": "favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
